JWT_SECRET_KEY=replace-with-a-long-random-secret
ACCESS_TOKEN_EXPIRE_MINUTES=60

DB_USERNAME=compostproject
DB_PASSWORD=replace-me
DB_HOST=database-compost.c0g1hasawu7w.ca-west-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=compost_db
DB_SSLMODE=verify-full
DB_SSLROOTCERT=global-bundle.pem
